<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Home Page</title>
  <style>
  #mission  {

    position: fixed;
    background-color: lightblue;
    list-style-type: none;
    border-left: 3px solid rgb(16, 30, 228);
    border-right: 3px solid lightpink;
    border-bottom: 3px solid lightsalmon;
    margin-top: 5px;
    padding: 10px;
    cursor: pointer;
  }

  
  #mission .solve:hover ul{
    display:black
  }
  .solve ul{
    display: none;
    position: fixed;
    background-color: lightblue;
    list-style-type: none;
    border-left: 3px solid rgb(16, 30, 228);
    border-right: 3px solid lightpink;
    border-bottom: 3px solid lightsalmon;
    margin-top: 5px;
    padding: 10px;

  }
  #mission{
    background-color:lightsalmon;

  }
  #mission td{
    padding-left: 15px;
    padding-right: 15px;
  }
</style>
</head>
<body>
  <div id="mission">
  <table>
    <tr>
    <td>
<div class="solve">
  CASES
 <ul>
  <li>Family Immigration</li>
  <li>Deportation Defense</li>
  <li>Visa Application</li>
  <li>Payments</li>
  </ul>
</div>
</td>
<dt>
  <div class="solve">
    We can Help you For these Cases Followings
    <ul>
      <li> Permanent Residence Applications for families</li>
      <li>Fiance Petitions</li>
      <li>Advance Parole</li>
      <li>Employement Authorization</li>
      <li>Consular Processing For Immigration and Nonimmigration Visas</li>
    </ul>
  </div>
</dt>
</tr>
</table>

 
</body>
</html>