<!DOCTYPE html>
<html lang="en">
<head>
  <title>Payments</title>
  <style>
    .Pay-E{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  
    
      
    }

    .express{
      color: rgb(30, 30, 61);
      font-size: 70px;
      cursor: pointer;

    }
    .express:hover{
      color: green;
    }
    .pal{
      color:rgb(24, 67, 117);
      font-size: 70px;
      margin-right: 10px;
      cursor: pointer;
    }
    .pal:hover{
      color: green;
    }
    .masta{
      color: rgb(240, 34, 34);
      font-size: 70px;
      margin-right: 10px;
      cursor: pointer;
  
    }
    .masta:hover{
      color: green;
    }
    .visa{
      color:rgb(24, 67, 117);
      font-size: 70px;
      margin-right: 10px;
      cursor: pointer;
    }
    .visa:hover{
      color: green;
    }
    p {
      font-size: 50px;
      color: green;
    }
    h1{
      background-color: greenyellow;
    }
  </style>
</head>
<body>
  <script src="https://kit.fontawesome.com/503515b860.js" crossorigin="anonymous"></script>
  
    <h1> Method Payments</h1>
    <p>Consultation Free</p>
  <div class="Pay-E">
   <div class="visa"><i class="fa-brands fa-cc-visa"></i></div>
    <div class="masta"><i class="fa-brands fa-cc-mastercard"></i></div>
    <div class="pal"><i class="fa-brands fa-cc-paypal"></i></div>
   <div class="express"> <i class="fa-brands fa-cc-amex"></i></div>
  </div>
</body>
</html>